.gallery {
  background-color: black;
  z-index: -2;
  .carousel {
    padding-top: 70px;
    height: 400px;
    display: flex;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      height: 40rem;
      margin: 0 auto;
    }
  }
  .galleryImages {
    margin: 0px 10px;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%;
    .pics {
      z-index: -1;
      -webkit-transition: all 350ms ease;
      transition: all 350ms ease;
    }
    .animation {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }
  }
  @media (max-width: 450px) {
    .gallery {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
      -webkit-column-width: 100%;
      -moz-column-width: 100%;
      column-width: 100%;
    }
  }

  @media (max-width: 400px) {
    .btn.filter {
      padding-left: 1.1rem;
      padding-right: 1.1rem;
    }
  }
}
